<span>Guest</span>ahold 
<span>Adolfo</span>hola 
<span>Guest</span>hola hola 
<span>hola</span>hola 
<span>Adolfo Luzardo</span>hola 
<span>Adolfo</span>hola 
<span>Adolfo</span>adios 
<span>Adolfo</span> said:hola 
<span>Guest</span> said: hola 
<span>Guest</span> said: adios 
<span>Guest</span> said: hola 
<span>Guest</span> said: adios  
<span>Guest</span> said: hello 
<span>Guest</span> said: adolfo 
<span>Guest</span> said: hola 
<span>Guest</span> said: hola 
<span>Guest</span> said: hola 
<span>adolfo</span> said: hola 
<span>Guest</span> said: hola 
<span>Guest</span> said: hola 
<span>Guest</span> said: juanito 
<span>Adolfo</span> said: hola 
<span>Malcolm</span> said: hi 
<span>Malcolm</span> said: do you like my chat? 
<span>Adolfo</span> said: I really like your chat 
<span>Malcolm</span> said: It is so fast 
<span>Adolfo</span> said: ok 
<span>Malcolm</span> said: hola juan 
<span>Juan</span> said: que tal estas 
<span>Adolfo</span> said: hola 
<span>Malcolm</span> said: hola 
<span>Adolfo</span> said: hola 
<span>Guest</span> said: hi 
