<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 02 11:12:10 BST 2014 -->
<title>AppMediador</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppMediador";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppMediador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alc/appnaranja/AppMediador.html" target="_top">Frames</a></li>
<li><a href="AppMediador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alc.appnaranja</div>
<h2 title="Class AppMediador" class="title">Class AppMediador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Application</li>
<li>
<ul class="inheritance">
<li>alc.appnaranja.AppMediador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppMediador</span>
extends Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#AVISO_DATOS">AVISO_DATOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#AVISO_INSERCION">AVISO_INSERCION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#DATOS_CITA">DATOS_CITA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#IDENTIFICADOR">IDENTIFICADOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#TITULO">TITULO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alc/appnaranja/AppMediador.html#AppMediador()">AppMediador</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../alc/appnaranja/AppMediador.html" title="class in alc.appnaranja">AppMediador</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/modelo/IModelo.html" title="interface in alc.appnaranja.modelo">IModelo</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getModelo()">getModelo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorAyuda.html" title="interface in alc.appnaranja.presentador">IPresentadorAyuda</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorAyuda()">getPresentadorAyuda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorConfiguracion.html" title="interface in alc.appnaranja.presentador">IPresentadorConfiguracion</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorConfiguracion()">getPresentadorConfiguracion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorConfirmarCita.html" title="interface in alc.appnaranja.presentador">IPresentadorConfirmarCita</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorConfirmarCita()">getPresentadorConfirmarCita</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorDondeEstamos.html" title="interface in alc.appnaranja.presentador">IPresentadorDondeEstamos</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorDondeEstamos()">getPresentadorDondeEstamos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorInfo.html" title="interface in alc.appnaranja.presentador">IPresentadorInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorInfo()">getPresentadorInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorMapa.html" title="interface in alc.appnaranja.presentador">IPresentadorMapa</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorMapa()">getPresentadorMapa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorMisCitasDetalle.html" title="interface in alc.appnaranja.presentador">IPresentadorMisCitasDetalle</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorMisCitasDetalle()">getPresentadorMisCitasDetalle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorMisCitasMaestro.html" title="interface in alc.appnaranja.presentador">IPresentadorMisCitasMaestro</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorMisCitasMaestro()">getPresentadorMisCitasMaestro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorPedirCita1.html" title="interface in alc.appnaranja.presentador">IPresentadorPedirCita1</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorPedirCita1()">getPresentadorPedirCita1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorPedirCita2.html" title="interface in alc.appnaranja.presentador">IPresentadorPedirCita2</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorPedirCita2()">getPresentadorPedirCita2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorPedirCita3.html" title="interface in alc.appnaranja.presentador">IPresentadorPedirCita3</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorPedirCita3()">getPresentadorPedirCita3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorPresentacion.html" title="interface in alc.appnaranja.presentador">IPresentadorPresentacion</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorPresentacion()">getPresentadorPresentacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/presentador/IPresentadorPrincipal.html" title="interface in alc.appnaranja.presentador">IPresentadorPrincipal</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getPresentadorPrincipal()">getPresentadorPrincipal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaAyuda.html" title="interface in alc.appnaranja.vista">IVistaAyuda</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaAyuda()">getVistaAyuda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaConfirmarCita.html" title="interface in alc.appnaranja.vista">IVistaConfirmarCita</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaConfirmarCita()">getVistaConfirmarCita</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaDondeEstamos.html" title="interface in alc.appnaranja.vista">IVistaDondeEstamos</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaDondeEstamos()">getVistaDondeEstamos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaInfo.html" title="interface in alc.appnaranja.vista">IVistaInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaInfo()">getVistaInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaMapa.html" title="interface in alc.appnaranja.vista">IVistaMapa</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaMapa()">getVistaMapa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaMisCitasDetalle.html" title="interface in alc.appnaranja.vista">IVistaMisCitasDetalle</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaMisCitasDetalle()">getVistaMisCitasDetalle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaMisCitasMaestro.html" title="interface in alc.appnaranja.vista">IVistaMisCitasMaestro</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaMisCitasMaestro()">getVistaMisCitasMaestro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaAyuda()">getVistaParaAyuda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaConfiguracion()">getVistaParaConfiguracion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaConfirmarCita()">getVistaParaConfirmarCita</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaDondeEstamos()">getVistaParaDondeEstamos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaInfo()">getVistaParaInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaMapa()">getVistaParaMapa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaMisCitasDetalle()">getVistaParaMisCitasDetalle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaMisCitasMaestro()">getVistaParaMisCitasMaestro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaPedirCita1()">getVistaParaPedirCita1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaPedirCita2()">getVistaParaPedirCita2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaPedirCita3()">getVistaParaPedirCita3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaPresentacion()">getVistaParaPresentacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaParaPrincipal()">getVistaParaPrincipal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaPedirCita1.html" title="interface in alc.appnaranja.vista">IVistaPedirCita1</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaPedirCita1()">getVistaPedirCita1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaPedirCita2.html" title="interface in alc.appnaranja.vista">IVistaPedirCita2</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaPedirCita2()">getVistaPedirCita2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaPedirCita3.html" title="interface in alc.appnaranja.vista">IVistaPedirCita3</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaPedirCita3()">getVistaPedirCita3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaPresentacion.html" title="interface in alc.appnaranja.vista">IVistaPresentacion</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaPresentacion()">getVistaPresentacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alc/appnaranja/vista/IVistaPrincipal.html" title="interface in alc.appnaranja.vista">IVistaPrincipal</a></code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#getVistaPrincipal()">getVistaPrincipal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#launchActivity(java.lang.Class, java.lang.Object, Bundle)">launchActivity</a></strong>(java.lang.Class&nbsp;actividadInvocada,
              java.lang.Object&nbsp;invocador,
              Bundle&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#launchActivityForResult(java.lang.Class, Activity, int, Bundle)">launchActivityForResult</a></strong>(java.lang.Class&nbsp;actividadInvocada,
                       Activity&nbsp;actividadInvocadora,
                       int&nbsp;requestCode,
                       Bundle&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#launchService(java.lang.Class, Bundle)">launchService</a></strong>(java.lang.Class&nbsp;servicioInvocado,
             Bundle&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#registerReceiver(BroadcastReceiver, java.lang.String[])">registerReceiver</a></strong>(BroadcastReceiver&nbsp;receptor,
                java.lang.String[]&nbsp;acciones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorAyuda()">removePresentadorAyuda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorConfiguracion()">removePresentadorConfiguracion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorConfirmarCita()">removePresentadorConfirmarCita</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorDondeEstamos()">removePresentadorDondeEstamos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorInfo()">removePresentadorInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorMapa()">removePresentadorMapa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorMisCitasDetalle()">removePresentadorMisCitasDetalle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorMisCitasMaestro()">removePresentadorMisCitasMaestro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorPedirCita1()">removePresentadorPedirCita1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorPedirCita2()">removePresentadorPedirCita2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorPedirCita3()">removePresentadorPedirCita3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorPresentacion()">removePresentadorPresentacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#removePresentadorPrincipal()">removePresentadorPrincipal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#sendBroadcast(java.lang.String, Bundle)">sendBroadcast</a></strong>(java.lang.String&nbsp;accion,
             Bundle&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setModelo(alc.appnaranja.modelo.IModelo)">setModelo</a></strong>(<a href="../../alc/appnaranja/modelo/IModelo.html" title="interface in alc.appnaranja.modelo">IModelo</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaAyuda(alc.appnaranja.vista.IVistaAyuda)">setVistaAyuda</a></strong>(<a href="../../alc/appnaranja/vista/IVistaAyuda.html" title="interface in alc.appnaranja.vista">IVistaAyuda</a>&nbsp;vistaAyuda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaConfirmarCita(alc.appnaranja.vista.IVistaConfirmarCita)">setVistaConfirmarCita</a></strong>(<a href="../../alc/appnaranja/vista/IVistaConfirmarCita.html" title="interface in alc.appnaranja.vista">IVistaConfirmarCita</a>&nbsp;vistaConfirmarCita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaDondeEstamos(alc.appnaranja.vista.IVistaDondeEstamos)">setVistaDondeEstamos</a></strong>(<a href="../../alc/appnaranja/vista/IVistaDondeEstamos.html" title="interface in alc.appnaranja.vista">IVistaDondeEstamos</a>&nbsp;vistaDondeEstamos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaInfo(alc.appnaranja.vista.IVistaInfo)">setVistaInfo</a></strong>(<a href="../../alc/appnaranja/vista/IVistaInfo.html" title="interface in alc.appnaranja.vista">IVistaInfo</a>&nbsp;vistaInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaMapa(alc.appnaranja.vista.IVistaMapa)">setVistaMapa</a></strong>(<a href="../../alc/appnaranja/vista/IVistaMapa.html" title="interface in alc.appnaranja.vista">IVistaMapa</a>&nbsp;vistaMapa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaMisCitasDetalle(alc.appnaranja.vista.IVistaMisCitasDetalle)">setVistaMisCitasDetalle</a></strong>(<a href="../../alc/appnaranja/vista/IVistaMisCitasDetalle.html" title="interface in alc.appnaranja.vista">IVistaMisCitasDetalle</a>&nbsp;vistaMisCitasDetalle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaMisCitasMaestro(alc.appnaranja.vista.IVistaMisCitasMaestro)">setVistaMisCitasMaestro</a></strong>(<a href="../../alc/appnaranja/vista/IVistaMisCitasMaestro.html" title="interface in alc.appnaranja.vista">IVistaMisCitasMaestro</a>&nbsp;vistaMisCitasMaestro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaPedirCita1(alc.appnaranja.vista.IVistaPedirCita1)">setVistaPedirCita1</a></strong>(<a href="../../alc/appnaranja/vista/IVistaPedirCita1.html" title="interface in alc.appnaranja.vista">IVistaPedirCita1</a>&nbsp;vistaPedirCita1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaPedirCita2(alc.appnaranja.vista.IVistaPedirCita2)">setVistaPedirCita2</a></strong>(<a href="../../alc/appnaranja/vista/IVistaPedirCita2.html" title="interface in alc.appnaranja.vista">IVistaPedirCita2</a>&nbsp;vistaPedirCita2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaPedirCita3(alc.appnaranja.vista.IVistaPedirCita3)">setVistaPedirCita3</a></strong>(<a href="../../alc/appnaranja/vista/IVistaPedirCita3.html" title="interface in alc.appnaranja.vista">IVistaPedirCita3</a>&nbsp;vistaPedirCita3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaPresentacion(alc.appnaranja.vista.IVistaPresentacion)">setVistaPresentacion</a></strong>(<a href="../../alc/appnaranja/vista/IVistaPresentacion.html" title="interface in alc.appnaranja.vista">IVistaPresentacion</a>&nbsp;vistaPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#setVistaPrincipal(alc.appnaranja.vista.IVistaPrincipal)">setVistaPrincipal</a></strong>(<a href="../../alc/appnaranja/vista/IVistaPrincipal.html" title="interface in alc.appnaranja.vista">IVistaPrincipal</a>&nbsp;vistaPrincipal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#stopService(java.lang.Class)">stopService</a></strong>(java.lang.Class&nbsp;servicioInvocado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alc/appnaranja/AppMediador.html#unRegisterReceiver(BroadcastReceiver)">unRegisterReceiver</a></strong>(BroadcastReceiver&nbsp;receptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AVISO_DATOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVISO_DATOS</h4>
<pre>public static&nbsp;java.lang.String AVISO_DATOS</pre>
</li>
</ul>
<a name="AVISO_INSERCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVISO_INSERCION</h4>
<pre>public static&nbsp;java.lang.String AVISO_INSERCION</pre>
</li>
</ul>
<a name="DATOS_CITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATOS_CITA</h4>
<pre>public static&nbsp;java.lang.String DATOS_CITA</pre>
</li>
</ul>
<a name="IDENTIFICADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFICADOR</h4>
<pre>public static&nbsp;java.lang.String IDENTIFICADOR</pre>
</li>
</ul>
<a name="TITULO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TITULO</h4>
<pre>public static&nbsp;java.lang.String TITULO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppMediador()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppMediador</h4>
<pre>public&nbsp;AppMediador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../alc/appnaranja/AppMediador.html" title="class in alc.appnaranja">AppMediador</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getPresentadorPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorPrincipal</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorPrincipal.html" title="interface in alc.appnaranja.presentador">IPresentadorPrincipal</a>&nbsp;getPresentadorPrincipal()</pre>
</li>
</ul>
<a name="removePresentadorPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorPrincipal</h4>
<pre>public&nbsp;void&nbsp;removePresentadorPrincipal()</pre>
</li>
</ul>
<a name="getPresentadorAyuda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorAyuda</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorAyuda.html" title="interface in alc.appnaranja.presentador">IPresentadorAyuda</a>&nbsp;getPresentadorAyuda()</pre>
</li>
</ul>
<a name="removePresentadorAyuda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorAyuda</h4>
<pre>public&nbsp;void&nbsp;removePresentadorAyuda()</pre>
</li>
</ul>
<a name="getPresentadorInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorInfo</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorInfo.html" title="interface in alc.appnaranja.presentador">IPresentadorInfo</a>&nbsp;getPresentadorInfo()</pre>
</li>
</ul>
<a name="removePresentadorInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorInfo</h4>
<pre>public&nbsp;void&nbsp;removePresentadorInfo()</pre>
</li>
</ul>
<a name="getPresentadorConfiguracion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorConfiguracion</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorConfiguracion.html" title="interface in alc.appnaranja.presentador">IPresentadorConfiguracion</a>&nbsp;getPresentadorConfiguracion()</pre>
</li>
</ul>
<a name="removePresentadorConfiguracion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorConfiguracion</h4>
<pre>public&nbsp;void&nbsp;removePresentadorConfiguracion()</pre>
</li>
</ul>
<a name="getPresentadorPresentacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorPresentacion</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorPresentacion.html" title="interface in alc.appnaranja.presentador">IPresentadorPresentacion</a>&nbsp;getPresentadorPresentacion()</pre>
</li>
</ul>
<a name="removePresentadorPresentacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorPresentacion</h4>
<pre>public&nbsp;void&nbsp;removePresentadorPresentacion()</pre>
</li>
</ul>
<a name="getPresentadorDondeEstamos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorDondeEstamos</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorDondeEstamos.html" title="interface in alc.appnaranja.presentador">IPresentadorDondeEstamos</a>&nbsp;getPresentadorDondeEstamos()</pre>
</li>
</ul>
<a name="removePresentadorDondeEstamos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorDondeEstamos</h4>
<pre>public&nbsp;void&nbsp;removePresentadorDondeEstamos()</pre>
</li>
</ul>
<a name="getPresentadorMapa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorMapa</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorMapa.html" title="interface in alc.appnaranja.presentador">IPresentadorMapa</a>&nbsp;getPresentadorMapa()</pre>
</li>
</ul>
<a name="removePresentadorMapa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorMapa</h4>
<pre>public&nbsp;void&nbsp;removePresentadorMapa()</pre>
</li>
</ul>
<a name="getPresentadorPedirCita1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorPedirCita1</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorPedirCita1.html" title="interface in alc.appnaranja.presentador">IPresentadorPedirCita1</a>&nbsp;getPresentadorPedirCita1()</pre>
</li>
</ul>
<a name="removePresentadorPedirCita1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorPedirCita1</h4>
<pre>public&nbsp;void&nbsp;removePresentadorPedirCita1()</pre>
</li>
</ul>
<a name="getPresentadorPedirCita2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorPedirCita2</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorPedirCita2.html" title="interface in alc.appnaranja.presentador">IPresentadorPedirCita2</a>&nbsp;getPresentadorPedirCita2()</pre>
</li>
</ul>
<a name="removePresentadorPedirCita2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorPedirCita2</h4>
<pre>public&nbsp;void&nbsp;removePresentadorPedirCita2()</pre>
</li>
</ul>
<a name="getPresentadorPedirCita3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorPedirCita3</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorPedirCita3.html" title="interface in alc.appnaranja.presentador">IPresentadorPedirCita3</a>&nbsp;getPresentadorPedirCita3()</pre>
</li>
</ul>
<a name="removePresentadorPedirCita3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorPedirCita3</h4>
<pre>public&nbsp;void&nbsp;removePresentadorPedirCita3()</pre>
</li>
</ul>
<a name="getPresentadorConfirmarCita()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorConfirmarCita</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorConfirmarCita.html" title="interface in alc.appnaranja.presentador">IPresentadorConfirmarCita</a>&nbsp;getPresentadorConfirmarCita()</pre>
</li>
</ul>
<a name="removePresentadorConfirmarCita()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorConfirmarCita</h4>
<pre>public&nbsp;void&nbsp;removePresentadorConfirmarCita()</pre>
</li>
</ul>
<a name="getPresentadorMisCitasMaestro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorMisCitasMaestro</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorMisCitasMaestro.html" title="interface in alc.appnaranja.presentador">IPresentadorMisCitasMaestro</a>&nbsp;getPresentadorMisCitasMaestro()</pre>
</li>
</ul>
<a name="removePresentadorMisCitasMaestro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorMisCitasMaestro</h4>
<pre>public&nbsp;void&nbsp;removePresentadorMisCitasMaestro()</pre>
</li>
</ul>
<a name="getPresentadorMisCitasDetalle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentadorMisCitasDetalle</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/presentador/IPresentadorMisCitasDetalle.html" title="interface in alc.appnaranja.presentador">IPresentadorMisCitasDetalle</a>&nbsp;getPresentadorMisCitasDetalle()</pre>
</li>
</ul>
<a name="removePresentadorMisCitasDetalle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentadorMisCitasDetalle</h4>
<pre>public&nbsp;void&nbsp;removePresentadorMisCitasDetalle()</pre>
</li>
</ul>
<a name="getVistaPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaPrincipal</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaPrincipal.html" title="interface in alc.appnaranja.vista">IVistaPrincipal</a>&nbsp;getVistaPrincipal()</pre>
</li>
</ul>
<a name="setVistaPrincipal(alc.appnaranja.vista.IVistaPrincipal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaPrincipal</h4>
<pre>public&nbsp;void&nbsp;setVistaPrincipal(<a href="../../alc/appnaranja/vista/IVistaPrincipal.html" title="interface in alc.appnaranja.vista">IVistaPrincipal</a>&nbsp;vistaPrincipal)</pre>
</li>
</ul>
<a name="getVistaAyuda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaAyuda</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaAyuda.html" title="interface in alc.appnaranja.vista">IVistaAyuda</a>&nbsp;getVistaAyuda()</pre>
</li>
</ul>
<a name="setVistaAyuda(alc.appnaranja.vista.IVistaAyuda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaAyuda</h4>
<pre>public&nbsp;void&nbsp;setVistaAyuda(<a href="../../alc/appnaranja/vista/IVistaAyuda.html" title="interface in alc.appnaranja.vista">IVistaAyuda</a>&nbsp;vistaAyuda)</pre>
</li>
</ul>
<a name="getVistaInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaInfo</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaInfo.html" title="interface in alc.appnaranja.vista">IVistaInfo</a>&nbsp;getVistaInfo()</pre>
</li>
</ul>
<a name="setVistaInfo(alc.appnaranja.vista.IVistaInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaInfo</h4>
<pre>public&nbsp;void&nbsp;setVistaInfo(<a href="../../alc/appnaranja/vista/IVistaInfo.html" title="interface in alc.appnaranja.vista">IVistaInfo</a>&nbsp;vistaInfo)</pre>
</li>
</ul>
<a name="getVistaPresentacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaPresentacion</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaPresentacion.html" title="interface in alc.appnaranja.vista">IVistaPresentacion</a>&nbsp;getVistaPresentacion()</pre>
</li>
</ul>
<a name="setVistaPresentacion(alc.appnaranja.vista.IVistaPresentacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaPresentacion</h4>
<pre>public&nbsp;void&nbsp;setVistaPresentacion(<a href="../../alc/appnaranja/vista/IVistaPresentacion.html" title="interface in alc.appnaranja.vista">IVistaPresentacion</a>&nbsp;vistaPresentacion)</pre>
</li>
</ul>
<a name="getVistaDondeEstamos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaDondeEstamos</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaDondeEstamos.html" title="interface in alc.appnaranja.vista">IVistaDondeEstamos</a>&nbsp;getVistaDondeEstamos()</pre>
</li>
</ul>
<a name="setVistaDondeEstamos(alc.appnaranja.vista.IVistaDondeEstamos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaDondeEstamos</h4>
<pre>public&nbsp;void&nbsp;setVistaDondeEstamos(<a href="../../alc/appnaranja/vista/IVistaDondeEstamos.html" title="interface in alc.appnaranja.vista">IVistaDondeEstamos</a>&nbsp;vistaDondeEstamos)</pre>
</li>
</ul>
<a name="getVistaMapa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaMapa</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaMapa.html" title="interface in alc.appnaranja.vista">IVistaMapa</a>&nbsp;getVistaMapa()</pre>
</li>
</ul>
<a name="setVistaMapa(alc.appnaranja.vista.IVistaMapa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaMapa</h4>
<pre>public&nbsp;void&nbsp;setVistaMapa(<a href="../../alc/appnaranja/vista/IVistaMapa.html" title="interface in alc.appnaranja.vista">IVistaMapa</a>&nbsp;vistaMapa)</pre>
</li>
</ul>
<a name="getVistaPedirCita1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaPedirCita1</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaPedirCita1.html" title="interface in alc.appnaranja.vista">IVistaPedirCita1</a>&nbsp;getVistaPedirCita1()</pre>
</li>
</ul>
<a name="setVistaPedirCita1(alc.appnaranja.vista.IVistaPedirCita1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaPedirCita1</h4>
<pre>public&nbsp;void&nbsp;setVistaPedirCita1(<a href="../../alc/appnaranja/vista/IVistaPedirCita1.html" title="interface in alc.appnaranja.vista">IVistaPedirCita1</a>&nbsp;vistaPedirCita1)</pre>
</li>
</ul>
<a name="getVistaPedirCita2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaPedirCita2</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaPedirCita2.html" title="interface in alc.appnaranja.vista">IVistaPedirCita2</a>&nbsp;getVistaPedirCita2()</pre>
</li>
</ul>
<a name="setVistaPedirCita2(alc.appnaranja.vista.IVistaPedirCita2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaPedirCita2</h4>
<pre>public&nbsp;void&nbsp;setVistaPedirCita2(<a href="../../alc/appnaranja/vista/IVistaPedirCita2.html" title="interface in alc.appnaranja.vista">IVistaPedirCita2</a>&nbsp;vistaPedirCita2)</pre>
</li>
</ul>
<a name="getVistaPedirCita3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaPedirCita3</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaPedirCita3.html" title="interface in alc.appnaranja.vista">IVistaPedirCita3</a>&nbsp;getVistaPedirCita3()</pre>
</li>
</ul>
<a name="setVistaPedirCita3(alc.appnaranja.vista.IVistaPedirCita3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaPedirCita3</h4>
<pre>public&nbsp;void&nbsp;setVistaPedirCita3(<a href="../../alc/appnaranja/vista/IVistaPedirCita3.html" title="interface in alc.appnaranja.vista">IVistaPedirCita3</a>&nbsp;vistaPedirCita3)</pre>
</li>
</ul>
<a name="getVistaConfirmarCita()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaConfirmarCita</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaConfirmarCita.html" title="interface in alc.appnaranja.vista">IVistaConfirmarCita</a>&nbsp;getVistaConfirmarCita()</pre>
</li>
</ul>
<a name="setVistaConfirmarCita(alc.appnaranja.vista.IVistaConfirmarCita)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaConfirmarCita</h4>
<pre>public&nbsp;void&nbsp;setVistaConfirmarCita(<a href="../../alc/appnaranja/vista/IVistaConfirmarCita.html" title="interface in alc.appnaranja.vista">IVistaConfirmarCita</a>&nbsp;vistaConfirmarCita)</pre>
</li>
</ul>
<a name="getVistaMisCitasDetalle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaMisCitasDetalle</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaMisCitasDetalle.html" title="interface in alc.appnaranja.vista">IVistaMisCitasDetalle</a>&nbsp;getVistaMisCitasDetalle()</pre>
</li>
</ul>
<a name="setVistaMisCitasDetalle(alc.appnaranja.vista.IVistaMisCitasDetalle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaMisCitasDetalle</h4>
<pre>public&nbsp;void&nbsp;setVistaMisCitasDetalle(<a href="../../alc/appnaranja/vista/IVistaMisCitasDetalle.html" title="interface in alc.appnaranja.vista">IVistaMisCitasDetalle</a>&nbsp;vistaMisCitasDetalle)</pre>
</li>
</ul>
<a name="getVistaMisCitasMaestro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaMisCitasMaestro</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/vista/IVistaMisCitasMaestro.html" title="interface in alc.appnaranja.vista">IVistaMisCitasMaestro</a>&nbsp;getVistaMisCitasMaestro()</pre>
</li>
</ul>
<a name="setVistaMisCitasMaestro(alc.appnaranja.vista.IVistaMisCitasMaestro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistaMisCitasMaestro</h4>
<pre>public&nbsp;void&nbsp;setVistaMisCitasMaestro(<a href="../../alc/appnaranja/vista/IVistaMisCitasMaestro.html" title="interface in alc.appnaranja.vista">IVistaMisCitasMaestro</a>&nbsp;vistaMisCitasMaestro)</pre>
</li>
</ul>
<a name="getModelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;<a href="../../alc/appnaranja/modelo/IModelo.html" title="interface in alc.appnaranja.modelo">IModelo</a>&nbsp;getModelo()</pre>
</li>
</ul>
<a name="setModelo(alc.appnaranja.modelo.IModelo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(<a href="../../alc/appnaranja/modelo/IModelo.html" title="interface in alc.appnaranja.modelo">IModelo</a>&nbsp;modelo)</pre>
</li>
</ul>
<a name="launchActivity(java.lang.Class, java.lang.Object, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchActivity</h4>
<pre>public&nbsp;void&nbsp;launchActivity(java.lang.Class&nbsp;actividadInvocada,
                  java.lang.Object&nbsp;invocador,
                  Bundle&nbsp;extras)</pre>
</li>
</ul>
<a name="launchActivityForResult(java.lang.Class, Activity, int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchActivityForResult</h4>
<pre>public&nbsp;void&nbsp;launchActivityForResult(java.lang.Class&nbsp;actividadInvocada,
                           Activity&nbsp;actividadInvocadora,
                           int&nbsp;requestCode,
                           Bundle&nbsp;extras)</pre>
</li>
</ul>
<a name="launchService(java.lang.Class, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchService</h4>
<pre>public&nbsp;void&nbsp;launchService(java.lang.Class&nbsp;servicioInvocado,
                 Bundle&nbsp;extras)</pre>
</li>
</ul>
<a name="stopService(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;void&nbsp;stopService(java.lang.Class&nbsp;servicioInvocado)</pre>
</li>
</ul>
<a name="registerReceiver(BroadcastReceiver, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReceiver</h4>
<pre>public&nbsp;void&nbsp;registerReceiver(BroadcastReceiver&nbsp;receptor,
                    java.lang.String[]&nbsp;acciones)</pre>
</li>
</ul>
<a name="unRegisterReceiver(BroadcastReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterReceiver</h4>
<pre>public&nbsp;void&nbsp;unRegisterReceiver(BroadcastReceiver&nbsp;receptor)</pre>
</li>
</ul>
<a name="sendBroadcast(java.lang.String, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendBroadcast(java.lang.String&nbsp;accion,
                 Bundle&nbsp;extras)</pre>
</li>
</ul>
<a name="getVistaParaPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaPrincipal</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaPrincipal()</pre>
</li>
</ul>
<a name="getVistaParaAyuda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaAyuda</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaAyuda()</pre>
</li>
</ul>
<a name="getVistaParaInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaInfo</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaInfo()</pre>
</li>
</ul>
<a name="getVistaParaPresentacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaPresentacion</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaPresentacion()</pre>
</li>
</ul>
<a name="getVistaParaDondeEstamos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaDondeEstamos</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaDondeEstamos()</pre>
</li>
</ul>
<a name="getVistaParaMapa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaMapa</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaMapa()</pre>
</li>
</ul>
<a name="getVistaParaPedirCita1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaPedirCita1</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaPedirCita1()</pre>
</li>
</ul>
<a name="getVistaParaPedirCita2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaPedirCita2</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaPedirCita2()</pre>
</li>
</ul>
<a name="getVistaParaPedirCita3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaPedirCita3</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaPedirCita3()</pre>
</li>
</ul>
<a name="getVistaParaConfirmarCita()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaConfirmarCita</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaConfirmarCita()</pre>
</li>
</ul>
<a name="getVistaParaMisCitasDetalle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaMisCitasDetalle</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaMisCitasDetalle()</pre>
</li>
</ul>
<a name="getVistaParaMisCitasMaestro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaMisCitasMaestro</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaMisCitasMaestro()</pre>
</li>
</ul>
<a name="getVistaParaConfiguracion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaParaConfiguracion</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVistaParaConfiguracion()</pre>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppMediador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alc/appnaranja/AppMediador.html" target="_top">Frames</a></li>
<li><a href="AppMediador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
