<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true" >
          <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:startColor="#FFDEAD"
                android:endColor="#FFDEAD"
                android:angle="45"/>
            <stroke android:width="1dip" android:color="#b7b9ac" />
            <padding android:left="7dp"
                android:top="7dp"
                android:right="7dp"
                android:bottom="7dp"/>
            <corners android:radius="9dp"/>
        </shape>
     </item>
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="45"/>
         
            <padding android:left="7dp"
                android:top="7dp"
                android:right="7dp"
                android:bottom="7dp"/>
            <corners android:radius="9dp"/>
        </shape>
     </item>  
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="45"/>
           
            <padding android:left="7dp"
                android:top="7dp"
                android:right="7dp"
                android:bottom="7dp"/>
            <corners android:radius="9dp"/>
        </shape>
     </item>
</selector>
