<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 02 11:12:13 BST 2014 -->
<title>R.id</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alc/appnaranja/vista/R.drawable.html" title="class in alc.appnaranja.vista"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alc/appnaranja/vista/R.layout.html" title="class in alc.appnaranja.vista"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alc/appnaranja/vista/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alc.appnaranja.vista</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alc.appnaranja.vista.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../alc/appnaranja/vista/R.html" title="class in alc.appnaranja.vista">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#cancelar_reserva">cancelar_reserva</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#confirmar_reserva">confirmar_reserva</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#corte_de_flecos">corte_de_flecos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#corte_de_pelo">corte_de_pelo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#datos">datos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#descripcion_peluqueria">descripcion_peluqueria</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#descripcion_principal">descripcion_principal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#dias_disponibles">dias_disponibles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#donde_estamos">donde_estamos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#elige_dia">elige_dia</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#elige_hora">elige_hora</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#elige_peluqueria">elige_peluqueria</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#elige_servicio">elige_servicio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#facebook">facebook</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#gps">gps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#hombre">hombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#horas_disponibles">horas_disponibles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#idiomas">idiomas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#imagen_peluqueria">imagen_peluqueria</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#LinearLayout1">LinearLayout1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#lista_citas">lista_citas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#logo">logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#manicura">manicura</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#mapa">mapa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#mechas">mechas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#menu_ayuda">menu_ayuda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#menu_configuracion">menu_configuracion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#menu_info">menu_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#menu_salir">menu_salir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#mi_cita">mi_cita</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#mis_citas">mis_citas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#mujer">mujer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#nombre">nombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#patrocinadores">patrocinadores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#pedicura">pedicura</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#pedir_cita">pedir_cita</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#peluquerias">peluquerias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#presentacion">presentacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#scrollView1">scrollView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#siguiente">siguiente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#texto_configuracion">texto_configuracion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#texto_mapa">texto_mapa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#tinte">tinte</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#total">total</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#twitter">twitter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#ver_mapa">ver_mapa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#wifi">wifi</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alc/appnaranja/vista/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LinearLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLayout1</h4>
<pre>public static final&nbsp;int LinearLayout1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.LinearLayout1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cancelar_reserva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelar_reserva</h4>
<pre>public static final&nbsp;int cancelar_reserva</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.cancelar_reserva">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmar_reserva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmar_reserva</h4>
<pre>public static final&nbsp;int confirmar_reserva</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.confirmar_reserva">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="corte_de_flecos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corte_de_flecos</h4>
<pre>public static final&nbsp;int corte_de_flecos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.corte_de_flecos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="corte_de_pelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corte_de_pelo</h4>
<pre>public static final&nbsp;int corte_de_pelo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.corte_de_pelo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="datos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datos</h4>
<pre>public static final&nbsp;int datos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.datos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descripcion_peluqueria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion_peluqueria</h4>
<pre>public static final&nbsp;int descripcion_peluqueria</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.descripcion_peluqueria">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descripcion_principal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion_principal</h4>
<pre>public static final&nbsp;int descripcion_principal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.descripcion_principal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dias_disponibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dias_disponibles</h4>
<pre>public static final&nbsp;int dias_disponibles</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.dias_disponibles">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="donde_estamos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donde_estamos</h4>
<pre>public static final&nbsp;int donde_estamos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.donde_estamos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="elige_dia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elige_dia</h4>
<pre>public static final&nbsp;int elige_dia</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.elige_dia">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="elige_hora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elige_hora</h4>
<pre>public static final&nbsp;int elige_hora</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.elige_hora">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="elige_peluqueria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elige_peluqueria</h4>
<pre>public static final&nbsp;int elige_peluqueria</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.elige_peluqueria">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="elige_servicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elige_servicio</h4>
<pre>public static final&nbsp;int elige_servicio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.elige_servicio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="facebook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebook</h4>
<pre>public static final&nbsp;int facebook</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.facebook">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gps</h4>
<pre>public static final&nbsp;int gps</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.gps">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hombre</h4>
<pre>public static final&nbsp;int hombre</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.hombre">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="horas_disponibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horas_disponibles</h4>
<pre>public static final&nbsp;int horas_disponibles</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.horas_disponibles">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="idiomas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idiomas</h4>
<pre>public static final&nbsp;int idiomas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.idiomas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imagen_peluqueria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagen_peluqueria</h4>
<pre>public static final&nbsp;int imagen_peluqueria</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.imagen_peluqueria">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lista_citas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_citas</h4>
<pre>public static final&nbsp;int lista_citas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.lista_citas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>public static final&nbsp;int logo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.logo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="manicura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manicura</h4>
<pre>public static final&nbsp;int manicura</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.manicura">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mapa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapa</h4>
<pre>public static final&nbsp;int mapa</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.mapa">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mechas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mechas</h4>
<pre>public static final&nbsp;int mechas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.mechas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_ayuda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_ayuda</h4>
<pre>public static final&nbsp;int menu_ayuda</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.menu_ayuda">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_configuracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_configuracion</h4>
<pre>public static final&nbsp;int menu_configuracion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.menu_configuracion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_info</h4>
<pre>public static final&nbsp;int menu_info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.menu_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_salir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_salir</h4>
<pre>public static final&nbsp;int menu_salir</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.menu_salir">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mi_cita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mi_cita</h4>
<pre>public static final&nbsp;int mi_cita</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.mi_cita">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mis_citas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mis_citas</h4>
<pre>public static final&nbsp;int mis_citas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.mis_citas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mujer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mujer</h4>
<pre>public static final&nbsp;int mujer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.mujer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>public static final&nbsp;int nombre</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.nombre">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="patrocinadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patrocinadores</h4>
<pre>public static final&nbsp;int patrocinadores</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.patrocinadores">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pedicura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedicura</h4>
<pre>public static final&nbsp;int pedicura</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.pedicura">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pedir_cita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedir_cita</h4>
<pre>public static final&nbsp;int pedir_cita</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.pedir_cita">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="peluquerias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peluquerias</h4>
<pre>public static final&nbsp;int peluquerias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.peluquerias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="presentacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentacion</h4>
<pre>public static final&nbsp;int presentacion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.presentacion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scrollView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollView1</h4>
<pre>public static final&nbsp;int scrollView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.scrollView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="siguiente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguiente</h4>
<pre>public static final&nbsp;int siguiente</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.siguiente">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="texto_configuracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texto_configuracion</h4>
<pre>public static final&nbsp;int texto_configuracion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.texto_configuracion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="texto_mapa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texto_mapa</h4>
<pre>public static final&nbsp;int texto_mapa</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.texto_mapa">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tinte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tinte</h4>
<pre>public static final&nbsp;int tinte</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.tinte">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public static final&nbsp;int total</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.total">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="twitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitter</h4>
<pre>public static final&nbsp;int twitter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.twitter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ver_mapa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ver_mapa</h4>
<pre>public static final&nbsp;int ver_mapa</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.ver_mapa">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wifi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wifi</h4>
<pre>public static final&nbsp;int wifi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alc.appnaranja.vista.R.id.wifi">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alc/appnaranja/vista/R.drawable.html" title="class in alc.appnaranja.vista"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alc/appnaranja/vista/R.layout.html" title="class in alc.appnaranja.vista"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alc/appnaranja/vista/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
