<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 02 11:12:17 BST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../alc/appnaranja/vista/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class alc.appnaranja.vista.<a href="../alc/appnaranja/vista/R.dimen.html" title="class in alc.appnaranja.vista">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../alc/appnaranja/vista/R.layout.html#activity_principal_vista">activity_principal_vista</a></span> - Static variable in class alc.appnaranja.vista.<a href="../alc/appnaranja/vista/R.layout.html" title="class in alc.appnaranja.vista">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alc/appnaranja/vista/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class alc.appnaranja.vista.<a href="../alc/appnaranja/vista/R.dimen.html" title="class in alc.appnaranja.vista">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alc/appnaranja/modelo/package-summary.html">alc.appnaranja.modelo</a> - package alc.appnaranja.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../alc/appnaranja/presentador/package-summary.html">alc.appnaranja.presentador</a> - package alc.appnaranja.presentador</dt>
<dd>&nbsp;</dd>
<dt><a href="../alc/appnaranja/vista/package-summary.html">alc.appnaranja.vista</a> - package alc.appnaranja.vista</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alc/appnaranja/vista/R.string.html#app_name">app_name</a></span> - Static variable in class alc.appnaranja.vista.<a href="../alc/appnaranja/vista/R.string.html" title="class in alc.appnaranja.vista">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alc/appnaranja/vista/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class alc.appnaranja.vista.<a href="../alc/appnaranja/vista/R.style.html" title="class in alc.appnaranja.vista">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><a href="../alc/appnaranja/AppMediador.html" title="class in alc.appnaranja"><span class="strong">AppMediador</span></a> - Class in <a href="../alc/appnaranja/package-summary.html">alc.appnaranja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alc/appnaranja/AppMediador.html#AppMediador()">AppMediador()</a></span> - Constructor for class alc.appnaranja.<a href="../alc/appnaranja/AppMediador.html" title="class in alc.appnaranja">AppMediador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alc/appnaranja/vista/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class alc.appnaranja.vista.<a href="../alc/appnaranja/vista/R.style.html" title="class in alc.appnaranja.vista">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><span class="strong"><a href="../alc/appnaranja/AppMediador.html#AVISO_DATOS">AVISO_DATOS</a></span> - Static variable in class alc.appnaranja.<a href="../alc/appnaranja/AppMediador.html" title="class in alc.appnaranja">AppMediador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alc/appnaranja/AppMediador.html#AVISO_INSERCION">AVISO_INSERCION</a></span> - Static variable in class alc.appnaranja.<a href="../alc/appnaranja/AppMediador.html" title="class in alc.appnaranja">AppMediador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alc/appnaranja/vista/AyudaVistaActivity.html" title="class in alc.appnaranja.vista"><span class="strong">AyudaVistaActivity</span></a> - Class in <a href="../alc/appnaranja/vista/package-summary.html">alc.appnaranja.vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alc/appnaranja/vista/AyudaVistaActivity.html#AyudaVistaActivity()">AyudaVistaActivity()</a></span> - Constructor for class alc.appnaranja.vista.<a href="../alc/appnaranja/vista/AyudaVistaActivity.html" title="class in alc.appnaranja.vista">AyudaVistaActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
