<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="alc.appnaranja.vista"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.ACCES_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    
<application
        android:name="alc.appnaranja.AppMediador"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
         <meta-data android:name="com.google.android.maps.v2.API_KEY"
               android:value="AIzaSyC7M-WGPXj97MFTB-m5-AhBESQd5ElrlAc"/>
        <!--  -->
        <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
        <!--  -->
        <activity
            android:name="alc.appnaranja.vista.PrincipalVistaActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="alc.appnaranja.vista.AyudaVistaActivity"
            android:label="@string/menu_ayuda"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="alc.appnaranja.vista.InfoVistaActivity"
            android:label="@string/menu_info"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="alc.appnaranja.vista.Preferencias"
            android:label="@string/menu_configuracion"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="alc.appnaranja.vista.PresentacionVistaActivity"
            android:label="@string/presentacion"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="alc.appnaranja.vista.DondeEstamosVistaActivity"
            android:label="@string/donde_estamos"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="alc.appnaranja.vista.MapaVistaActivity"
            android:label="@string/donde_estamos"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="alc.appnaranja.vista.PedirCita1VistaActivity"
            android:label="@string/pedir_cita"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="alc.appnaranja.vista.PedirCita2VistaActivity"
            android:label="@string/pedir_cita"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="alc.appnaranja.vista.PedirCita3VistaActivity"
            android:label="@string/pedir_cita"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="alc.appnaranja.vista.ConfirmarCitaVistaActivity"
            android:label="@string/confirmar_cita"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="alc.appnaranja.vista.MisCitasVistaMaestroActivity"
            android:label="@string/mis_citas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="alc.appnaranja.vista.MisCitasVistaDetalleActivity"
            android:label="@string/mis_citas"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
