<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 02 11:12:14 BST 2014 -->
<title>IPresentadorPedirCita3</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPresentadorPedirCita3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPresentadorPedirCita3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alc/appnaranja/presentador/IPresentadorPedirCita2.html" title="interface in alc.appnaranja.presentador"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alc/appnaranja/presentador/IPresentadorPresentacion.html" title="interface in alc.appnaranja.presentador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alc/appnaranja/presentador/IPresentadorPedirCita3.html" target="_top">Frames</a></li>
<li><a href="IPresentadorPedirCita3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alc.appnaranja.presentador</div>
<h2 title="Interface IPresentadorPedirCita3" class="title">Interface IPresentadorPedirCita3</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alc/appnaranja/presentador/PresentadorPedirCita3.html" title="class in alc.appnaranja.presentador">PresentadorPedirCita3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPresentadorPedirCita3</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/presentador/IPresentadorPedirCita3.html#cargarFechas()">cargarFechas</a></strong>()</code>
<div class="block">Carga las fechas disponibles del modelo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/presentador/IPresentadorPedirCita3.html#cargarHoras()">cargarHoras</a></strong>()</code>
<div class="block">Carga las horas disponibles del modelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/presentador/IPresentadorPedirCita3.html#guardarDatos()">guardarDatos</a></strong>()</code>
<div class="block">Guarda en el modelo los datos introducidos por el usuario en la vista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/presentador/IPresentadorPedirCita3.html#lanzarConfirmarCita()">lanzarConfirmarCita</a></strong>()</code>
<div class="block">Lanza la actividad ConfirmarCita de la aplicaci�n, donde el usuario puede confirmar la cita que ha introducido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/presentador/IPresentadorPedirCita3.html#mostrarVistaPedirCita3()">mostrarVistaPedirCita3</a></strong>()</code>
<div class="block">Se realizan todas las operaciones necesarias para mostrar la VistaPedirCita3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/presentador/IPresentadorPedirCita3.html#presentarFechas()">presentarFechas</a></strong>()</code>
<div class="block">Presenta en la vista las fechas disponibles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/presentador/IPresentadorPedirCita3.html#presentarHoras()">presentarHoras</a></strong>()</code>
<div class="block">Presenta las horas disponibles en la vista.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostrarVistaPedirCita3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaPedirCita3</h4>
<pre>void&nbsp;mostrarVistaPedirCita3()</pre>
<div class="block">Se realizan todas las operaciones necesarias para mostrar la VistaPedirCita3.</div>
</li>
</ul>
<a name="cargarFechas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFechas</h4>
<pre>void&nbsp;cargarFechas()</pre>
<div class="block">Carga las fechas disponibles del modelo</div>
</li>
</ul>
<a name="presentarFechas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentarFechas</h4>
<pre>void&nbsp;presentarFechas()</pre>
<div class="block">Presenta en la vista las fechas disponibles</div>
</li>
</ul>
<a name="cargarHoras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarHoras</h4>
<pre>void&nbsp;cargarHoras()</pre>
<div class="block">Carga las horas disponibles del modelo.</div>
</li>
</ul>
<a name="presentarHoras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentarHoras</h4>
<pre>void&nbsp;presentarHoras()</pre>
<div class="block">Presenta las horas disponibles en la vista.</div>
</li>
</ul>
<a name="guardarDatos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarDatos</h4>
<pre>void&nbsp;guardarDatos()</pre>
<div class="block">Guarda en el modelo los datos introducidos por el usuario en la vista</div>
</li>
</ul>
<a name="lanzarConfirmarCita()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lanzarConfirmarCita</h4>
<pre>void&nbsp;lanzarConfirmarCita()</pre>
<div class="block">Lanza la actividad ConfirmarCita de la aplicaci�n, donde el usuario puede confirmar la cita que ha introducido.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPresentadorPedirCita3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alc/appnaranja/presentador/IPresentadorPedirCita2.html" title="interface in alc.appnaranja.presentador"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alc/appnaranja/presentador/IPresentadorPresentacion.html" title="interface in alc.appnaranja.presentador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alc/appnaranja/presentador/IPresentadorPedirCita3.html" target="_top">Frames</a></li>
<li><a href="IPresentadorPedirCita3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
