<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 02 11:12:14 BST 2014 -->
<title>PresentadorMapa</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PresentadorMapa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentadorMapa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alc/appnaranja/presentador/PresentadorInfo.html" title="class in alc.appnaranja.presentador"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alc/appnaranja/presentador/PresentadorMisCitasDetalle.html" title="class in alc.appnaranja.presentador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alc/appnaranja/presentador/PresentadorMapa.html" target="_top">Frames</a></li>
<li><a href="PresentadorMapa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alc.appnaranja.presentador</div>
<h2 title="Class PresentadorMapa" class="title">Class PresentadorMapa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alc.appnaranja.presentador.PresentadorMapa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alc/appnaranja/presentador/IPresentadorMapa.html" title="interface in alc.appnaranja.presentador">IPresentadorMapa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PresentadorMapa</span>
extends java.lang.Object
implements <a href="../../../alc/appnaranja/presentador/IPresentadorMapa.html" title="interface in alc.appnaranja.presentador">IPresentadorMapa</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alc/appnaranja/presentador/PresentadorMapa.html#PresentadorMapa()">PresentadorMapa</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/presentador/PresentadorMapa.html#descargarMapa()">descargarMapa</a></strong>()</code>
<div class="block">Se descarga el mapa de google maps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/presentador/PresentadorMapa.html#mostrarVistaMapa()">mostrarVistaMapa</a></strong>()</code>
<div class="block">Se realizan todas las operaciones necesarias para mostrar la VistaMapa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alc/appnaranja/presentador/PresentadorMapa.html#presentarMapa()">presentarMapa</a></strong>()</code>
<div class="block">Presenta en la vista el mapa descargado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PresentadorMapa()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PresentadorMapa</h4>
<pre>public&nbsp;PresentadorMapa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostrarVistaMapa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaMapa</h4>
<pre>public&nbsp;void&nbsp;mostrarVistaMapa()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../alc/appnaranja/presentador/IPresentadorMapa.html#mostrarVistaMapa()">IPresentadorMapa</a></code></strong></div>
<div class="block">Se realizan todas las operaciones necesarias para mostrar la VistaMapa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alc/appnaranja/presentador/IPresentadorMapa.html#mostrarVistaMapa()">mostrarVistaMapa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alc/appnaranja/presentador/IPresentadorMapa.html" title="interface in alc.appnaranja.presentador">IPresentadorMapa</a></code></dd>
</dl>
</li>
</ul>
<a name="descargarMapa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descargarMapa</h4>
<pre>public&nbsp;void&nbsp;descargarMapa()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../alc/appnaranja/presentador/IPresentadorMapa.html#descargarMapa()">IPresentadorMapa</a></code></strong></div>
<div class="block">Se descarga el mapa de google maps</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alc/appnaranja/presentador/IPresentadorMapa.html#descargarMapa()">descargarMapa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alc/appnaranja/presentador/IPresentadorMapa.html" title="interface in alc.appnaranja.presentador">IPresentadorMapa</a></code></dd>
</dl>
</li>
</ul>
<a name="presentarMapa()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presentarMapa</h4>
<pre>public&nbsp;void&nbsp;presentarMapa()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../alc/appnaranja/presentador/IPresentadorMapa.html#presentarMapa()">IPresentadorMapa</a></code></strong></div>
<div class="block">Presenta en la vista el mapa descargado</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alc/appnaranja/presentador/IPresentadorMapa.html#presentarMapa()">presentarMapa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alc/appnaranja/presentador/IPresentadorMapa.html" title="interface in alc.appnaranja.presentador">IPresentadorMapa</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentadorMapa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alc/appnaranja/presentador/PresentadorInfo.html" title="class in alc.appnaranja.presentador"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alc/appnaranja/presentador/PresentadorMisCitasDetalle.html" title="class in alc.appnaranja.presentador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alc/appnaranja/presentador/PresentadorMapa.html" target="_top">Frames</a></li>
<li><a href="PresentadorMapa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
