int array idiomas 0x7f090000
int array valoresDeIdiomas 0x7f090001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable facebook 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_menu_close_clear_cancel 0x7f02001a
int drawable ic_menu_manage 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable logo_naranja 0x7f020020
int drawable miboton 0x7f020021
int drawable mibotoncuadrado 0x7f020022
int drawable patrocinadores 0x7f020023
int drawable twitter 0x7f020024
int id LinearLayout1 0x7f060005
int id RelativeLayout1 0x7f060031
int id TextView01 0x7f060016
int id TextView02 0x7f060014
int id TextView03 0x7f060018
int id cancelar_reserva 0x7f06002e
int id confirmar_reserva 0x7f060027
int id corte_de_flecos 0x7f060023
int id corte_de_pelo 0x7f06001e
int id descripcion_peluqueria 0x7f06002a
int id descripcion_principal 0x7f060030
int id dias_disponibles 0x7f06000f
int id donde_estamos 0x7f060008
int id elige_dia 0x7f06000e
int id elige_hora 0x7f060010
int id elige_peluqueria 0x7f06001b
int id elige_servicio 0x7f06001d
int id facebook 0x7f06000c
int id hombre 0x7f060019
int id horas_disponibles 0x7f060011
int id hybrid 0x7f060004
int id imagen_peluqueria 0x7f060029
int id lista_citas 0x7f06002f
int id logo 0x7f060006
int id manicura 0x7f06001f
int id mapa 0x7f06002c
int id mechas 0x7f060021
int id menu_ayuda 0x7f060035
int id menu_configuracion 0x7f060034
int id menu_info 0x7f060036
int id menu_salir 0x7f060033
int id mi_cita 0x7f060026
int id mi_cita_titulo 0x7f060025
int id mis_citas 0x7f06000a
int id mujer 0x7f06001a
int id nombre 0x7f060015
int id none 0x7f060000
int id normal 0x7f060001
int id patrocinadores 0x7f06000b
int id pedicura 0x7f060020
int id pedir_cita 0x7f060009
int id peluquerias 0x7f06001c
int id presentacion 0x7f060007
int id satellite 0x7f060002
int id scrollView1 0x7f060032
int id siguiente 0x7f060013
int id telefono 0x7f060017
int id terrain 0x7f060003
int id texto_mapa 0x7f060028
int id textohorario 0x7f060012
int id tinte 0x7f060022
int id total 0x7f060024
int id twitter 0x7f06000d
int id ver_cercana 0x7f06002d
int id ver_mapa 0x7f06002b
int integer google_play_services_version 0x7f080000
int layout activity_principal_vista 0x7f030000
int layout cita_fecha_vista 0x7f030001
int layout cita_nombre_vista 0x7f030002
int layout cita_servicios_vista 0x7f030003
int layout confirmar_cita_vista 0x7f030004
int layout donde_estamos_vista 0x7f030005
int layout list_item 0x7f030006
int layout mapa_vista 0x7f030007
int layout mis_citas_detalle_vista 0x7f030008
int layout mis_citas_maestro_vista 0x7f030009
int layout principal_vista 0x7f03000a
int layout solo_texto_vista 0x7f03000b
int layout spinner_item 0x7f03000c
int menu menu_vista 0x7f0c0000
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancelar_reserva 0x7f07003c
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string confirmar_cita 0x7f070020
int string confirmar_reserva 0x7f07003b
int string corte_de_flecos 0x7f070034
int string corte_de_pelo 0x7f070033
int string descripcion_peluqueria 0x7f070027
int string descripcion_principal 0x7f07003d
int string donde_estamos 0x7f07001c
int string elige_dia 0x7f070040
int string elige_hora 0x7f070041
int string elige_peluqueria 0x7f070026
int string elige_servicio 0x7f070039
int string hombre 0x7f070030
int string horario 0x7f070044
int string introduce_nombre 0x7f07002e
int string introduce_telefono 0x7f07002f
int string manicura 0x7f070035
int string mechas 0x7f070037
int string menu_ayuda 0x7f070024
int string menu_configuracion 0x7f070023
int string menu_info 0x7f070025
int string menu_salir 0x7f070022
int string mi_cita 0x7f07001f
int string mis_citas 0x7f07001e
int string mujer 0x7f070031
int string nombre 0x7f07002b
int string pedicura 0x7f070036
int string pedir_cita 0x7f07001d
int string peluqueria_lanzarote 0x7f07003e
int string peluqueria_triana 0x7f07003f
int string peluquerias_naranja 0x7f07001b
int string preferencia1 0x7f070042
int string preferencia2 0x7f070043
int string presentacion 0x7f070021
int string sexo 0x7f07002d
int string siguiente 0x7f070032
int string telefono 0x7f07002c
int string tinte 0x7f070038
int string total 0x7f07003a
int string ver_en_mapa 0x7f070028
int string ver_peluqueria_mas_cercana 0x7f07002a
int string ver_todas_peluquerias 0x7f070029
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferencias 0x7f040000
