<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 02 11:12:15 BST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#alc.appnaranja">alc.appnaranja.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="alc.appnaranja">
<!--   -->
</a>
<h2 title="alc.appnaranja">alc.appnaranja.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alc.appnaranja.vista.<a href="alc/appnaranja/vista/BuildConfig.html" title="class in alc.appnaranja.vista">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="alc/appnaranja/vista/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alc.appnaranja.vista.<a href="alc/appnaranja/vista/R.array.html" title="class in alc.appnaranja.vista">R.array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.array.idiomas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.array.html#idiomas">idiomas</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.array.valoresDeIdiomas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.array.html#valoresDeIdiomas">valoresDeIdiomas</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alc.appnaranja.vista.<a href="alc/appnaranja/vista/R.dimen.html" title="class in alc.appnaranja.vista">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alc.appnaranja.vista.<a href="alc/appnaranja/vista/R.drawable.html" title="class in alc.appnaranja.vista">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.drawable.facebook">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.drawable.html#facebook">facebook</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.drawable.ic_menu_close_clear_cancel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.drawable.html#ic_menu_close_clear_cancel">ic_menu_close_clear_cancel</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.drawable.ic_menu_manage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.drawable.html#ic_menu_manage">ic_menu_manage</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.drawable.logo_naranja">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.drawable.html#logo_naranja">logo_naranja</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.drawable.miboton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.drawable.html#miboton">miboton</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.drawable.patrocinadores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.drawable.html#patrocinadores">patrocinadores</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.drawable.peluqueria_lanzarote">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.drawable.html#peluqueria_lanzarote">peluqueria_lanzarote</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.drawable.peluqueria_triana">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.drawable.html#peluqueria_triana">peluqueria_triana</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.drawable.twitter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.drawable.html#twitter">twitter</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alc.appnaranja.vista.<a href="alc/appnaranja/vista/R.id.html" title="class in alc.appnaranja.vista">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.cancelar_reserva">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#cancelar_reserva">cancelar_reserva</a></code></td>
<td class="colLast"><code>2131361831</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.confirmar_reserva">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#confirmar_reserva">confirmar_reserva</a></code></td>
<td class="colLast"><code>2131361825</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.corte_de_flecos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#corte_de_flecos">corte_de_flecos</a></code></td>
<td class="colLast"><code>2131361817</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.corte_de_pelo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#corte_de_pelo">corte_de_pelo</a></code></td>
<td class="colLast"><code>2131361812</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.datos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#datos">datos</a></code></td>
<td class="colLast"><code>2131361822</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.descripcion_peluqueria">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#descripcion_peluqueria">descripcion_peluqueria</a></code></td>
<td class="colLast"><code>2131361828</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.descripcion_principal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#descripcion_principal">descripcion_principal</a></code></td>
<td class="colLast"><code>2131361833</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.dias_disponibles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#dias_disponibles">dias_disponibles</a></code></td>
<td class="colLast"><code>2131361802</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.donde_estamos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#donde_estamos">donde_estamos</a></code></td>
<td class="colLast"><code>2131361795</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.elige_dia">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#elige_dia">elige_dia</a></code></td>
<td class="colLast"><code>2131361801</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.elige_hora">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#elige_hora">elige_hora</a></code></td>
<td class="colLast"><code>2131361803</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.elige_peluqueria">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#elige_peluqueria">elige_peluqueria</a></code></td>
<td class="colLast"><code>2131361809</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.elige_servicio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#elige_servicio">elige_servicio</a></code></td>
<td class="colLast"><code>2131361811</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.facebook">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#facebook">facebook</a></code></td>
<td class="colLast"><code>2131361799</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.gps">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#gps">gps</a></code></td>
<td class="colLast"><code>2131361820</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.hombre">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#hombre">hombre</a></code></td>
<td class="colLast"><code>2131361807</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.horas_disponibles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#horas_disponibles">horas_disponibles</a></code></td>
<td class="colLast"><code>2131361804</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.idiomas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#idiomas">idiomas</a></code></td>
<td class="colLast"><code>2131361819</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.imagen_peluqueria">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#imagen_peluqueria">imagen_peluqueria</a></code></td>
<td class="colLast"><code>2131361827</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.LinearLayout1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#LinearLayout1">LinearLayout1</a></code></td>
<td class="colLast"><code>2131361792</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.lista_citas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#lista_citas">lista_citas</a></code></td>
<td class="colLast"><code>2131361832</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.logo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#logo">logo</a></code></td>
<td class="colLast"><code>2131361793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.manicura">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#manicura">manicura</a></code></td>
<td class="colLast"><code>2131361813</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.mapa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#mapa">mapa</a></code></td>
<td class="colLast"><code>2131361830</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.mechas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#mechas">mechas</a></code></td>
<td class="colLast"><code>2131361815</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.menu_ayuda">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#menu_ayuda">menu_ayuda</a></code></td>
<td class="colLast"><code>2131361837</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.menu_configuracion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#menu_configuracion">menu_configuracion</a></code></td>
<td class="colLast"><code>2131361836</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.menu_info">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#menu_info">menu_info</a></code></td>
<td class="colLast"><code>2131361838</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.menu_salir">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#menu_salir">menu_salir</a></code></td>
<td class="colLast"><code>2131361835</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.mi_cita">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#mi_cita">mi_cita</a></code></td>
<td class="colLast"><code>2131361824</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.mis_citas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#mis_citas">mis_citas</a></code></td>
<td class="colLast"><code>2131361797</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.mujer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#mujer">mujer</a></code></td>
<td class="colLast"><code>2131361808</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.nombre">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#nombre">nombre</a></code></td>
<td class="colLast"><code>2131361806</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.patrocinadores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#patrocinadores">patrocinadores</a></code></td>
<td class="colLast"><code>2131361798</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.pedicura">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#pedicura">pedicura</a></code></td>
<td class="colLast"><code>2131361814</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.pedir_cita">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#pedir_cita">pedir_cita</a></code></td>
<td class="colLast"><code>2131361796</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.peluquerias">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#peluquerias">peluquerias</a></code></td>
<td class="colLast"><code>2131361810</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.presentacion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#presentacion">presentacion</a></code></td>
<td class="colLast"><code>2131361794</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.scrollView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#scrollView1">scrollView1</a></code></td>
<td class="colLast"><code>2131361834</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.siguiente">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#siguiente">siguiente</a></code></td>
<td class="colLast"><code>2131361805</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.texto_configuracion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#texto_configuracion">texto_configuracion</a></code></td>
<td class="colLast"><code>2131361823</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.texto_mapa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#texto_mapa">texto_mapa</a></code></td>
<td class="colLast"><code>2131361826</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.tinte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#tinte">tinte</a></code></td>
<td class="colLast"><code>2131361816</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.total">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#total">total</a></code></td>
<td class="colLast"><code>2131361818</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.twitter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#twitter">twitter</a></code></td>
<td class="colLast"><code>2131361800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.ver_mapa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#ver_mapa">ver_mapa</a></code></td>
<td class="colLast"><code>2131361829</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.id.wifi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.id.html#wifi">wifi</a></code></td>
<td class="colLast"><code>2131361821</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alc.appnaranja.vista.<a href="alc/appnaranja/vista/R.layout.html" title="class in alc.appnaranja.vista">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.activity_principal_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#activity_principal_vista">activity_principal_vista</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.cita_fecha_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#cita_fecha_vista">cita_fecha_vista</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.cita_nombre_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#cita_nombre_vista">cita_nombre_vista</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.cita_servicios_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#cita_servicios_vista">cita_servicios_vista</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.configuracion_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#configuracion_vista">configuracion_vista</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.confirmar_cita_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#confirmar_cita_vista">confirmar_cita_vista</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.donde_estamos_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#donde_estamos_vista">donde_estamos_vista</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.mapa_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#mapa_vista">mapa_vista</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.mis_citas_detalle_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#mis_citas_detalle_vista">mis_citas_detalle_vista</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.mis_citas_maestro_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#mis_citas_maestro_vista">mis_citas_maestro_vista</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.principal_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#principal_vista">principal_vista</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.layout.solo_texto_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.layout.html#solo_texto_vista">solo_texto_vista</a></code></td>
<td class="colLast"><code>2130903051</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alc.appnaranja.vista.<a href="alc/appnaranja/vista/R.menu.html" title="class in alc.appnaranja.vista">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.menu.menu_vista">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.menu.html#menu_vista">menu_vista</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alc.appnaranja.vista.<a href="alc/appnaranja/vista/R.string.html" title="class in alc.appnaranja.vista">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.cancelar_reserva">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#cancelar_reserva">cancelar_reserva</a></code></td>
<td class="colLast"><code>2131165212</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.confirmar_cita">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#confirmar_cita">confirmar_cita</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.confirmar_reserva">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#confirmar_reserva">confirmar_reserva</a></code></td>
<td class="colLast"><code>2131165211</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.corte_de_flecos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#corte_de_flecos">corte_de_flecos</a></code></td>
<td class="colLast"><code>2131165204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.corte_de_pelo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#corte_de_pelo">corte_de_pelo</a></code></td>
<td class="colLast"><code>2131165203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.descripcion_peluqueria">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#descripcion_peluqueria">descripcion_peluqueria</a></code></td>
<td class="colLast"><code>2131165196</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.descripcion_principal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#descripcion_principal">descripcion_principal</a></code></td>
<td class="colLast"><code>2131165213</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.donde_estamos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#donde_estamos">donde_estamos</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.elige_dia">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#elige_dia">elige_dia</a></code></td>
<td class="colLast"><code>2131165216</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.elige_hora">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#elige_hora">elige_hora</a></code></td>
<td class="colLast"><code>2131165217</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.elige_peluqueria">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#elige_peluqueria">elige_peluqueria</a></code></td>
<td class="colLast"><code>2131165195</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.elige_servicio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#elige_servicio">elige_servicio</a></code></td>
<td class="colLast"><code>2131165209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.hombre">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#hombre">hombre</a></code></td>
<td class="colLast"><code>2131165200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.manicura">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#manicura">manicura</a></code></td>
<td class="colLast"><code>2131165205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.mechas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#mechas">mechas</a></code></td>
<td class="colLast"><code>2131165207</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.menu_ayuda">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#menu_ayuda">menu_ayuda</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.menu_configuracion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#menu_configuracion">menu_configuracion</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.menu_info">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#menu_info">menu_info</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.menu_salir">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#menu_salir">menu_salir</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.mis_citas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#mis_citas">mis_citas</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.mujer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#mujer">mujer</a></code></td>
<td class="colLast"><code>2131165201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.nombre">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#nombre">nombre</a></code></td>
<td class="colLast"><code>2131165199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.pedicura">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#pedicura">pedicura</a></code></td>
<td class="colLast"><code>2131165206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.pedir_cita">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#pedir_cita">pedir_cita</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.peluqueria_lanzarote">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#peluqueria_lanzarote">peluqueria_lanzarote</a></code></td>
<td class="colLast"><code>2131165214</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.peluqueria_triana">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#peluqueria_triana">peluqueria_triana</a></code></td>
<td class="colLast"><code>2131165215</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.peluquerias_naranja">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#peluquerias_naranja">peluquerias_naranja</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.preferencia1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#preferencia1">preferencia1</a></code></td>
<td class="colLast"><code>2131165218</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.preferencia2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#preferencia2">preferencia2</a></code></td>
<td class="colLast"><code>2131165219</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.presentacion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#presentacion">presentacion</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.siguiente">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#siguiente">siguiente</a></code></td>
<td class="colLast"><code>2131165202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.tinte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#tinte">tinte</a></code></td>
<td class="colLast"><code>2131165208</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.total">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#total">total</a></code></td>
<td class="colLast"><code>2131165210</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.ver_en_mapa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#ver_en_mapa">ver_en_mapa</a></code></td>
<td class="colLast"><code>2131165197</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.string.ver_todas_peluquerias">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.string.html#ver_todas_peluquerias">ver_todas_peluquerias</a></code></td>
<td class="colLast"><code>2131165198</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alc.appnaranja.vista.<a href="alc/appnaranja/vista/R.style.html" title="class in alc.appnaranja.vista">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alc.appnaranja.vista.<a href="alc/appnaranja/vista/R.xml.html" title="class in alc.appnaranja.vista">R.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alc.appnaranja.vista.R.xml.preferencias">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="alc/appnaranja/vista/R.xml.html#preferencias">preferencias</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
